{
  "ConnectionStrings": {
    "MySQL": "Server=mysql;User ID=root;Password=London123!;Database=davidtsimmons.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
